<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../style/style1.css" type="text/css">

    <style>
        .klasa_1{
            background-color: #ff00ff;
            background-image: url("../grafiki/tlo_2.png");
            background-attachment: fixed;
            margin: 60px;
            padding: 60px;
        }

        .klasa_2{
            background-color: #0000ff;
            background-position: center;
            background-attachment: fixed;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;

        }

        .klasa_3{
            background-color: #ff0000;
            background-position: right;
            margin-left: 50px;
            padding-top: 30px;
            padding-right: 120px;
            padding-bottom: 70px;
            padding-left: 50px;
            text-align: right;
        }

        .klasa_4{
            background-color: #008080;
            background-position-x: 95% ;
            background-position-y: 95%;
            margin: 15%;
            padding: 10%;
            

        }

        .klasa_5{
            background-color: #ffff00;
            background-position: center;
            margin: 10%;
            padding: 5%;
            text-align: justify;

        }

        .klasa_6{
            background-color: #800080;
            background-position: 99%;
            background-attachment: scroll;
            margin: 5%;
            padding-top: 5%;
            padding-right: 15%;
            padding-bottom: 5%;
            padding-left: 5%;
            text-align: right;

        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="linki">
            <a href="plik1.html">plik_1</a>
            <a href="plik2.html">plik_2</a>
        </div>
        <div class="klasa_1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at tincidunt nunc. Cras ornare turpis sit amet quam lacinia, ac scelerisque odio auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida felis in quam hendrerit, in suscipit mi maximus. Aenean lobortis porta odio, vitae venenatis nibh eleifend ut. Maecenas pellentesque quam felis, nec volutpat quam egestas a. Fusce ut bibendum felis. Praesent mauris eros, mollis ac sollicitudin et, consequat quis eros. Vestibulum fringilla luctus lobortis. Quisque aliquam ipsum justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sed ex feugiat, rutrum urna in, posuere magna.

        </div>

        <div class="klasa_2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at tincidunt nunc. Cras ornare turpis sit amet quam lacinia, ac scelerisque odio auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida felis in quam hendrerit, in suscipit mi maximus. Aenean lobortis porta odio, vitae venenatis nibh eleifend ut. Maecenas pellentesque quam felis, nec volutpat quam egestas a. Fusce ut bibendum felis. Praesent mauris eros, mollis ac sollicitudin et, consequat quis eros. Vestibulum fringilla luctus lobortis. Quisque aliquam ipsum justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sed ex feugiat, rutrum urna in, posuere magna.
        </div>

        <div class="klasa_3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at tincidunt nunc. Cras ornare turpis sit amet quam lacinia, ac scelerisque odio auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida felis in quam hendrerit, in suscipit mi maximus. Aenean lobortis porta odio, vitae venenatis nibh eleifend ut. Maecenas pellentesque quam felis, nec volutpat quam egestas a. Fusce ut bibendum felis. Praesent mauris eros, mollis ac sollicitudin et, consequat quis eros. Vestibulum fringilla luctus lobortis. Quisque aliquam ipsum justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sed ex feugiat, rutrum urna in, posuere magna.
        </div>

        <div class="klasa_4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at tincidunt nunc. Cras ornare turpis sit amet quam lacinia, ac scelerisque odio auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida felis in quam hendrerit, in suscipit mi maximus. Aenean lobortis porta odio, vitae venenatis nibh eleifend ut. Maecenas pellentesque quam felis, nec volutpat quam egestas a. Fusce ut bibendum felis. Praesent mauris eros, mollis ac sollicitudin et, consequat quis eros. Vestibulum fringilla luctus lobortis. Quisque aliquam ipsum justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sed ex feugiat, rutrum urna in, posuere magna.
        </div>

        <div class="klasa_5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at tincidunt nunc. Cras ornare turpis sit amet quam lacinia, ac scelerisque odio auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida felis in quam hendrerit, in suscipit mi maximus. Aenean lobortis porta odio, vitae venenatis nibh eleifend ut. Maecenas pellentesque quam felis, nec volutpat quam egestas a. Fusce ut bibendum felis. Praesent mauris eros, mollis ac sollicitudin et, consequat quis eros. Vestibulum fringilla luctus lobortis. Quisque aliquam ipsum justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sed ex feugiat, rutrum urna in, posuere magna.
        </div>

        <div class="klasa_6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis at mauris vitae placerat. In turpis sapien, vehicula ac augue eu, dictum ornare leo. Donec ipsum risus, rutrum at venenatis sit amet, porttitor in tellus. Fusce aliquam magna nec risus rhoncus, in ultricies orci tempor. Sed pretium porttitor dignissim. In hac habitasse platea dictumst. Proin non lacus in leo congue porttitor. Phasellus sed dui elementum, pharetra neque sed, viverra diam. Etiam convallis aliquet orci. Sed faucibus fringilla enim, nec rutrum arcu condimentum vel. Donec dolor dolor, blandit ut turpis ac, scelerisque sodales leo. Praesent ornare lacus nibh. Nulla felis leo, ullamcorper id pretium sit amet, ultrices a arcu. Morbi malesuada, lorem sit amet tempor laoreet, risus diam eleifend neque, id egestas nisi justo non lacus.
            Morbi ultrices metus ipsum, aliquam ultricies lacus faucibus sed. Suspendisse at tempor leo, quis commodo metus. Nunc sagittis tincidunt ex, in euismod erat tempus nec. Vivamus faucibus imperdiet lectus, quis tincidunt lorem faucibus vel. Suspendisse a orci mattis, ullamcorper ante vitae, consequat lectus. Vestibulum congue lectus turpis, id iaculis nisi semper ut. Nunc metus nibh, commodo id pellentesque sit amet, luctus eget ante. Curabitur iaculis finibus felis molestie aliquam. Curabitur sollicitudin enim leo, vitae vehicula nisi pharetra eu. Nulla commodo a turpis vitae feugiat.
            Nullam lacinia mi laoreet nunc luctus, et interdum quam maximus. Suspendisse sit amet ex diam. Praesent quis ante aliquam, ullamcorper magna ac, varius dui. Pellentesque id vehicula tortor, nec congue est. Curabitur luctus magna in turpis sagittis ultrices. Sed sodales risus id velit vehicula, at scelerisque lorem finibus. Quisque non viverra ante. Cras scelerisque nisi sed purus sodales tempus. Mauris placerat mi quis turpis fermentum, tincidunt egestas erat gravida. Donec mollis sit amet neque nec aliquam. Nulla scelerisque non ipsum vel dignissim. Sed consequat vitae dolor vitae vehicula. Quisque ac faucibus elit.
        </div>



    </div>

    
</body>
</html>